<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <title>My Top 9</title>
</head>

<body>

    <div class='container'>
        <header class="header">
            <h1>My Top 9</h1>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </nav>
        </header>
    </div>



    <!-- Site footer -->
    <footer class="footer">
        <p>Copyright Lambda School 2019</p>
    </footer>


</body>

</html>